spring.application.name=task-api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.use-legacy-processing=true

#spring.cloud.gateway.actuator.verbose.enabled=true

management.endpoints.web.exposure.include=*

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false